{
  "name": "deptest",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@ng-bootstrap/ng-bootstrap": "^10.0.0",
    "bootstrap": "^4.5.0",
    "jexcel": "^4.6.1",
    "jquery": "^3.6.0",
    "monaco-editor": "^0.30.1",
    "ngx-monaco-editor": "^12.0.0",
    "primeicons": "^5.0.0",
    "primeng": "^13.0.1"
  },
  "devDependencies": {}
}
